package views

import (
	"github.com/benjamin-jack/gofiberfoxtrot/views/partials"
	"github.com/benjamin-jack/gofiberfoxtrot/models"
	"strconv"
)

templ TodoIndex(todos []models.Todo) {
	@partials.HTMLWrapper() {
		@partials.HeaderMenu()
		<div id="todoUI">
			<h3>Enter your Todo!</h3>
			<form	id="todoForm"
				method="post"
				hx-post="todos/edit"
				hx-trigger="submit"
				hx-params="create-todo"
				hx-target="#todos-list"
				hx-on::after-request="this.reset()">	
				<input name="create-todo" placeholder="new input" />
				<button>Submit</button>
			</form>	
			@TodoList(todos)
		</div>
	}
}

templ TodoList(todos []models.Todo) {
	<div id="todos-list">
		<table>
			<tr>
				<th>Name</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
			
			for _, todo := range todos {
			<tr>
				<td>
					<p>{todo.Name}</p>
				</td>
				<td
				if todo.Status {
					style="background:green;"
				} else {
					style="background: red;"
				}	> 
					if todo.Status { 
						<p>Done</p> 
					} else { 
						<p>Not Done</p> 
					}
				</td>
				<td>
					<input type="button" value="(done)" hx-patch={"/todos/edit?todo-id=" + strconv.Itoa(todo.Id)} name="todo-done" hx-target="#todos-list" />
					<input type="button" value="x" hx-delete={"/todos/edit?todo-id=" + strconv.Itoa(todo.Id)} name="todo-name" hx-target="#todos-list"/>
				</td>
			</tr>
			}
		if len(todos) == 0 {
			<tr><th colspan="3">
			<h3>You're all done!</h3>
			</th></tr>
			}
		</table>
	</div>
}

